<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mobikwik.sdktestapp.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Sdk Test APP"
            app:titleTextColor="@android:color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="@dimen/size56"
            android:fillViewport="true"
            android:padding="@dimen/size16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Select Environment"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size4"
                    android:layout_marginBottom="@dimen/size4"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinner_environment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size12"
                    android:paddingBottom="@dimen/size12"
                    android:visibility="gone"
                    android:paddingRight="@dimen/size12"
                    android:layout_marginBottom="@dimen/size8" />

                <TextView
                    android:text="Mandatory Params"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size8"
                    android:layout_marginBottom="@dimen/size4"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:background="@color/back_arrow_grey"
                    android:layout_height="1dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size4"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_orderid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Order ID" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail ID"
                        android:layout_marginTop="@dimen/size4"
                        android:inputType="textEmailAddress"
                        android:text="a" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount in Paisa"
                        android:inputType="number"
                        android:text="100" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_merchant_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Merchant ID"
                        android:text="b19e8f103bce406cbd3476431b6b7973" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_return_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Return URL"
                        android:text="http://zaakpaystaging.centralindia.cloudapp.azure.com:9090/testmerchant/sdkresponse" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:text="Optional Params"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size8"
                    android:layout_marginBottom="@dimen/size4"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:background="@color/back_arrow_grey"
                    android:layout_height="1dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:text="9999999999" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_merchant_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Merchant Name"
                        android:text="Test Merchant" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_merchant_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Merchant Icon Url"
                        android:text="https://marketing.dcassetcdn.com/blog/2016/January/top-company-logos-black/2_Disney_400.png" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_checksum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Checksum" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_checksum_po"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Checksum Payment Options" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Currency"
                        android:text="INR" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_buyer_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Buyer First Name"
                        android:text="Test" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_buyer_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Buyer Last Name"
                        android:text="Test2" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_buyer_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Buyer Address"
                        android:text="Delhi" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_buyer_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Buyer City"
                        android:text="Delhi" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_buyer_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Buyer State"
                        android:text="Delhi" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_buyer_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Buyer Country"
                        android:text="India" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_buyer_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Buyer Pincode"
                        android:inputType="number"
                        android:text="110001" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_shipto_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ship To First Name"
                        android:text="Test3" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_shipto_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ship To Last Name"
                        android:text="Test4" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_shipto_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ship To Address"
                        android:text="Jaipur" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_shipto_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ship To City"
                        android:text="Jaipur" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_shipto_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ship To State"
                        android:text="Rajasthan" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_shipto_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ship To Country"
                        android:text="India" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_shipto_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ship To Pincode"
                        android:inputType="number"
                        android:text="302001" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_shipto_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ship To Phone"
                        android:inputType="number"
                        android:text="8888888888" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product Description"
                        android:text="Product Description" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_product1_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product1 Description"
                        android:text="Product1 Description" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_product2_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product2 Description"
                        android:text="Product2 Description" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_product3_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product3 Description"
                        android:text="Product3 Description" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_product4_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product4 Description"
                        android:text="Product4 Description" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:text="Test SDK"
            android:textColor="@color/white1" />

    </RelativeLayout>
</layout>
