<html lang="en">

<head>
    <title>Zaakpay Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

    <style>
        .row-header {
            margin: 0px auto;
            padding: 0px;
        }

        .row-content {
            margin: 0px auto;
            padding: 50px 0px 50px 0px;
            border-bottom: 1px ridge;
            min-height: 200px;
        }

        .jumbotron {
            padding: 70px 30px 70px 30px;
            margin: 0px auto;
            background: #230270;
            color: floralwhite;
        }

        address {
            font-size: 80%;
            margin: 0px;
            color: #0f0f0f;
        }

        body {
            padding: 50px 0px 0px 0px;
            z-index: 0;
        }

        .navbar-dark {
            background: #230270;
        }

        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        div {
            overflow: auto;
        }

        .tooltip {
            pointer-events: none;
        }

    </style>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip({
                placement: 'right'
            });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="col-8">
            <a class="navbar-brand mr-auto"><img src="./src/resources/img/main-logo.svg"
                    height="40"></a>
        </div>
        <div class="col-4 text-right">
            <a href="https://developer.zaakpay.com/docs" style="color: white;"><span
                    class="fas fa-book"></span> Integration Document</a>
            &nbsp; &nbsp;
            <a href="https://zaakpay.com/" style="color: white;"><span class="fas fa-home"></span> Home</a>
        </div>
    </nav>
    <div class="jumbotron">

        <div class="container">
            <div class="row row-header">
                <div class="col-12">
                    <h2 style="font-family: Sans-serif">Zaakpay Payment Gateway</h2>
                    <p>
                        With Zaakpay Payment gateway, you're just a few steps away from collecting payments from your customers.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container row-content" style="border-bottom: none;">
        <div class="card">
            <div class="card-header" role="tab" id="currentConfigurations">
                <h5 class="mb-0">
                    <a>API Configurations</a>
                </h5>
            </div>
            <br>
            <div class="col-12">
                <p style="font-size: medium">All the below API's are configured for the sandbox environment</p>
                    <p>
                        <button class="btn btn-primary" type="button" data-toggle="collapse"
                            data-target="#envInfo" aria-expanded="false"
                            aria-controls="envInfo">Environment Domains</button>
                        <button class="btn btn-primary" type="button" data-toggle="collapse"
                            data-target="#apiEndpoints" aria-expanded="false"
                            aria-controls="apiEndpoints">API Endpoints</button>
                    </p>
                    <div class="row">
                        <div class="col">
                            <div class="collapse multi-collapse" id="envInfo">
                                <div class="card card-body">
                                    <a style="font-weight: 500;">Production </a>
                                    <a style="font-weight: 700;">https://api.zaakpay.com</a>
                                    <br>
                                    <a style="font-weight: 500;">Sandbox </a>
                                    <a style="font-weight: 700;">https://zaakstaging.zaakpay.com/</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="collapse multi-collapse" id="apiEndpoints">
                                <div class="card card-body">
                                    <a style="font-weight: 500;">Transaction API </a>
                                    <a style="font-weight: 700;">/api/paymentTransact/V8</a>
                                    <br>
                                    <a style="font-weight: 500;">Check Status API </a>
                                    <a style="font-weight: 700;">/checkTxn?v=5</a>
                                    <br>
                                    <a style="font-weight: 500;">Refund API </a>
                                    <a style="font-weight: 700;">/updatetransaction</a>
                                </div>
                                <br>
                            </div>
                        </div>
                </div>
            </div>
            <br>
        </div>
    </div>

    <div class="container row-content" style="border-bottom: none">
        <div>
            <h2>Explore our API's</h2>

            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#processPayment" role="tab" data-toggle="tab">Process Payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#refundTransaction" role="tab" data-toggle="tab">Refund Transaction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#transactionStatus" role="tab" data-toggle="tab">Transaction Status</a>
                </li>
            </ul>
            <div class="tab-content">

                <div role="tabpanel" class="tab-pane fade show active" id="processPayment">
                    <p style="font-size: x-large">Process Payment</p>
                    <div class="alert alert-secondary">
                        <p style="font-size: medium">
                            This will initiate the payment by submitting the mandatory and optional parameters to Zaakpay which will proceed you further to the payment page.
                        </p>
                        <a href="./src/com/zaakpay/api/Payment.php"><button class="btn btn-primary" type="button"  style="width: 200px;">Process Payment</button></a>
                    </div>
                </div>

                <div role="tabpanel" class="tab-pane fade show" id="refundTransaction">
                    <p style="font-size: x-large">Refund Transaction</p>
                    <div class="alert alert-secondary">
                        <p style="font-size: medium">
                            This will allow you to refund ( full or partial ) the successful transaction.
                        </p>
                        <a href="./src/com/zaakpay/api/Refund.php"><button class="btn btn-primary" type="button"  style="width: 200px;">Refund Transaction</button></a>
                    </div>
                </div>

                <div role="tabpanel" class="tab-pane fade show" id="transactionStatus">
                    <p style="font-size: x-large">Transaction Status</p>
                    <div class="alert alert-secondary">
                        <p style="font-size: medium">
                            This will check the transaction status against a particular Order Id. 
                        </p>
                        <a href="./src/com/zaakpay/api/TransactionStatus.php"><button class="btn btn-primary" type="button"  style="width: 200px;">Transaction Status</button></a>
                    </div>
                </div>


            </div>
        </div>

    </div>

    <br><br>
</body>

</html>